{
    "SIMULATION_MODE": false,
    "READING_INTERVAL": 5,
    "INTER_DEVICE_DELAY": 0.1,
    "PORT": "/dev/ttyUSB0",
    "ENABLE_MQTT": true,
    "ENABLE_RTC": true,
    "LOG_LEVEL": "INFO",
    "MQTT": {
        "MQTT_BROKER": "192.168.112.106",
        "MQTT_PORT": 1883,
        "MQTT_USERNAME": "mquser",
        "MQTT_PASSWORD": "Mahadev@123",
        "MQTT_TOPIC": "meter/readings",
        "MQTT_TLS": false,
        "MQTT_QOS": 0
    },
    "usb_copy": {
        "enabled": true,
        "dest_root_name": "COPIED_DATA",
        "subfolder": "data/csv",
        "poll_interval_sec": 5,
        "cooldown_seconds": 600,
        "min_free_mb": 50,
        "mount_settle_seconds": 2,
        "sync_after_copy": true,
        "eject_after_copy": true,
        "write_done_marker": true,
        "always_copy_on_insert": true,
        "min_rw_seconds": 30,
        "quiesce_wait_seconds": 120
    },
    "cloud_sync": {
        "enabled": false,
        "method": "rclone",
        "interval_minutes": 10,
        "interval_seconds": 10,
        "network_test_host": "8.8.8.8",
        "network_test_port": 53,
        "min_age_seconds": 60,
        "rclone_remote": "gdrive:",
        "dest_path": "offline-dashboard/data/csv",
        "snapshot_mode": {
            "enabled": true,
            "snapshot_dir": "data/snapshots/csv",
            "state_file": "logs/.cloud_snapshot_state.json"
        },
        "rsync_target": "user@host:/path/to/offline-dashboard/data/csv",
        "ssh_key": "/home/pi/.ssh/id_rsa",
        "ssh_port": 22
    }
}